# Translator

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yandex/muratov/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yandex/muratov/translator/: LanguagePickerActivity.java  MainActivity.java
app/src/main/java/yandex/muratov/translator/network/: CallHolder.java  ConnectionBuilder.java  DeferredRequestInterceptor.java  NetworkUIConnector.java  YandexDictionaryRepository.java  YandexTranslateRepository.java  YandexTranslator.java
app/src/main/java/yandex/muratov/translator/storage/: AbstractHistoryStorage.java  DbHistoryStorage.java  HistoryRow.java  InMemoryHistoryStorage.java  MapBasedHistoryStorage.java  StorageController.java  StorageToUIConnector.java
app/src/main/java/yandex/muratov/translator/translate/: CallHolder.java  ConnectionBuilder.java  DeferredRequestInterceptor.java  NetworkUIConnector.java  TranslationController.java  YandexDictionaryRepository.java  YandexTranslateRepository.java  YandexTranslator.java
app/src/main/java/yandex/muratov/translator/ui/: BasePageFragment.java  BookmarkFragment.java  BookmarkPageFragment.java  (+13 more)
app/src/main/res/drawable/: border_external_input.xml  border_input_text.xml  border_internal_input.xml  border_navigation_accent.xml  border_separator.xml  erase.xml  external_input_border.xml  ic_back.xml  ic_bookmark_unused.xml  ic_bookmark_used.xml  ic_compare.xml  ic_delete.xml  ic_erase.xml  ic_fullscreen.xml  ic_keyboard_voice.xml  ic_play_sound.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_swap.xml  ic_translate.xml  internal_input_border.xml  item_nav_color_state.xml  item_navigation_background_state.xml  item_navigation_color_state.xml  keyboard_voice.xml  play_sound.xml
app/src/main/res/layout/: activity_language_picker.xml  activity_main.xml  fragment_bookmarks.xml  fragment_bookmarks_screen.xml  fragment_translator_screen.xml  item_bookmark.xml  item_dictionary_definition.xml  item_dictionary_explanation.xml  item_dictionary_translation.xml  item_language.xml  item_variant_of_translation.xml  page_bookmark_screen.xml  partial_bookmarks_list_view.xml  partial_dictionary_list.xml  partial_translator_input.xml  partial_translator_output.xml  toolbar_bookmarks.xml  toolbar_language_picker.xml  toolbar_translator.xml  translator_input_layout.xml  translator_screen_layout.xml  translator_toolbar.xml  view_search.xml
app/src/main/res/layout-land/: fragment_translator_screen.xml  partial_translator_input.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yandex/muratov/translator/: ExampleUnitTest.java
(+93 files in other folders)
