# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
YandexTranslatorApiToken="trnsl.1.1.20170419T213412Z.6a02004ac7fe37fb.c966111ddcee84e911f2b4e841c830004d4e11d1"
YandexDictionaryApiToken="dict.1.1.20170419T234627Z.5b059c63fdd28a1e.2d5e24064ea3b6980677b5380b2f75655fb1062a"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
