apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "yandex.muratov.translator"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'YANDEX_TRANSLATOR_API_TOKEN', YandexTranslatorApiToken
        it.buildConfigField 'String', 'YANDEX_DICTIONARY_API_TOKEN', YandexDictionaryApiToken
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // testing
    testCompile 'junit:junit:4.12'

    // network
	compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // deferred queue
    compile 'com.github.muratovv:deferred_queue:0.1.1'
}
