<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_external_input"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_translation"
        style="@style/YandexTranslatorTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_translation_margin"

        android:textSize="@dimen/font_translation_size"
        tools:text="Hi"
        android:layout_toStartOf="@+id/layout_bot_buttons_bar" />

    <LinearLayout

        android:id="@+id/layout_bot_buttons_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--<ImageButton-->
            <!--android:id="@+id/button_play_output_text"-->
            <!--android:layout_width="@dimen/image_icon_width"-->
            <!--android:layout_height="@dimen/image_icon_height"-->
            <!--android:background="?selectableItemBackgroundBorderless"-->
            <!--android:src="@drawable/ic_play_sound" />-->

        <yandex.muratov.translator.ui.translator.SwitchImageButton
            android:id="@+id/button_save_in_bookmarks"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/image_icon_width"
            android:layout_height="@dimen/image_icon_height"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_bookmark_unused" />

        <!--<ImageButton-->
            <!--android:id="@+id/button_share"-->
            <!--android:layout_width="@dimen/image_icon_width"-->
            <!--android:layout_height="@dimen/image_icon_height"-->
            <!--android:background="?selectableItemBackgroundBorderless"-->
            <!--android:src="@drawable/ic_share" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/button_fullscreen"-->
            <!--android:layout_width="@dimen/image_icon_width"-->
            <!--android:layout_height="@dimen/image_icon_height"-->
            <!--android:background="?selectableItemBackgroundBorderless"-->
            <!--android:src="@drawable/ic_fullscreen" />-->
    </LinearLayout>


    <ListView
        android:id="@+id/dictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_translation"
        android:divider="@null"
        tools:listitem="@layout/item_dictionary_definition"
        android:layout_toStartOf="@+id/layout_bot_buttons_bar" />

</RelativeLayout>