<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/external_input_border"
    android:clipChildren="false"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/internal_input_border"
        android:padding="0dp">

        <EditText
            android:id="@+id/inputTextEditor"
            style="@style/yandex_translator_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/soundButton"
            android:gravity="top|start"
            android:inputType="text"
            android:minHeight="100dp" />

        <ImageButton
            android:id="@+id/soundButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/keyboard_voice" />

        <ImageButton
            android:id="@+id/playButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/soundButton"
            android:src="@drawable/play_sound" />

        <ImageButton
            android:id="@+id/eraseButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputTextEditor"
            android:src="@drawable/erase" />
    </RelativeLayout>

</RelativeLayout>