<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/white"
    android:background="@color/yandex_primary"
    >

        <Button
            android:id="@+id/source_lang"
            android:text="@string/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/swap_lang" />

        <ImageButton
            android:id="@+id/swap_lang"
            android:src="@drawable/swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"

            android:contentDescription=""
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="@string/dest"
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_alignTop="@+id/swap_lang"
            android:layout_toEndOf="@+id/swap_lang"
            />

</RelativeLayout>