<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/view_search"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_search_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_search" />

    <EditText
        android:id="@+id/edit_search_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/view_search"
        android:layout_toStartOf="@id/button_erase"
        android:background="@drawable/border_input_text"
        android:gravity="bottom"
        android:hint="@string/hint_find_in_history"
        android:imeOptions="flagNoFullscreen"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/colorSoftGray" />

    <ImageButton
        android:id="@+id/button_erase"
        android:layout_width="@dimen/image_icon_in_toolbar_size"
        android:layout_height="@dimen/image_icon_in_toolbar_size"
        android:layout_alignBottom="@+id/edit_search_line"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/margin_toolbar_horizontal"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_erase" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bar_navigation"
        android:layout_alignBottom="@id/view_search"
        android:background="@drawable/border_separator" />

</RelativeLayout>